import { Endpoint, RequestParam } from '@app/core/api/model/endpoint';
import { HttpMethod } from '@app/core/api/model/http-method.enum';

<% if (hasRequestBody) { %>
export interface <%= requestEntityPrefix %>RequestBody {
  request: string;
}
<% } %>

<% if (hasPathParam) { %>
export interface <%= requestEntityPrefix %>PathParam {<% for (let param of pathParams) { %>
  <%= param %>: <%= typeof param %>;<% } %>
}
<% } %>

<% if (hasQueryParam) { %>
export interface <%= requestEntityPrefix %>QueryParam {
  param: string;
}
<% } %>

<% if (hasResponseBody) { %>
export interface <%= requestEntityPrefix %>ResponseBody {
  result: string;
}
<% } %>

export function <%= requestHandlerName %>(requestParam?: RequestParam<<%= chooseType(hasRequestBody, requestEntityPrefix + 'RequestBody') %>, <%= chooseType(hasPathParam, requestEntityPrefix + 'PathParam') %>, <%= chooseType(hasQueryParam, requestEntityPrefix + 'QueryParam') %>>): Endpoint<<%= chooseType(hasResponseBody, requestEntityPrefix + 'ResponseBody') %>> {
  return {
    url: '/<%= url %>',
    method: HttpMethod.<%= method %>,
    requestParam,
  };
}
