@Effect([<%= actionName %>.Request])
protected <%= effectName %>(<% if (requestWithPayload) { %>{ payload }: InstanceType<typeof <%= actionName %>.Request><% } %>): Observable<void> {
  return of(/* use apiService method */).pipe(
    tap(() => {
      this.store.dispatch(new <%= actionName %>.Success(<% if (successWithPayload) { %>{}<% } %>));
    }),
    catchError(() => {
      this.store.dispatch(new <%= actionName %>.Failure(<% if (failureWithPayload) { %>{}<% } %>));
      return EMPTY;
    }),
  );
}
